APPLICATION_ID=<Application ID here>
TOKEN=<Token here>
LAVALINK_PASSWORD=<Lavalink Password here>
LAVALINK_HOST=<Lavalink Host url here>

Delete this line and rename this file to vars.env with the information for the bot.